# Relief

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/disaster/relief/relief/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/disaster/relief/relief/: AppSingleton.java  Details.java  DisasterNews.java  LoginActivity.java  LostActivity.java  MainActivity.java  MainActivity.kt  MapsActivity.java  NewsFeedActivity.java  REQUEST_SIGNUP.java  RvAdapter.java  SOSActivity.java  SeeLostActivity.java  SignUpActivity.java  seeRvAdapter.java  urlBook.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_login.xml  activity_lost.xml  activity_main.xml  activity_maps.xml  activity_news_feed.xml  activity_see_lost.xml  activity_sign_up.xml  activity_sos.xml  details_row.xml  item_row.xml
app/src/main/res/menu/: popup_emergency.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/disaster/relief/relief/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
