## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 11 22:50:50 IST 2018
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=aryan170101013
systemProp.http.proxyPassword=x74zLM97
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=x74zLM97
systemProp.https.proxyHost=202.141.80.24
systemProp.http.nonProxyHosts=*iitg.ernet.in,*iitg.ac.in
systemProp.http.proxyHost=202.141.80.24
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*iitg.ernet.in,*iitg.ac.in
systemProp.https.proxyUser=aryan170101013
