<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name_edit"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:inputType="phone"
        android:id="@+id/contact1"
        android:layout_below="@id/name_edit"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact2"
        android:inputType="phone"
        android:layout_below="@id/contact1"
        android:hint="Alternate Contact"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:layout_below="@id/contact2"
        android:maxLength = "1"
        android:hint="Gender(M/F/O)"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:layout_below="@id/gender"
        android:hint="Age"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address1"
        android:layout_below="@id/age"
        android:hint="Address (LAST SEEN)"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address1"
        android:id="@+id/address2"
        android:hint="Missing Person's Address(If known)"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/address2"
        android:id="@+id/submit"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Existing"
        android:layout_below="@id/submit"
        android:id="@+id/check"
        />

</RelativeLayout>
