<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fire"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="57dp"
        android:text="FIRE" />

    <Button
        android:id="@+id/hospital"
        android:layout_width="268dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="-274dp"
        android:layout_marginTop="430dp"
        android:layout_toRightOf="@id/fire"
        android:text="HOSPITAL" />

    <Button
        android:id="@+id/police"
        android:layout_width="282dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="-102dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="57dp"
        android:layout_toRightOf="@id/hospital"
        android:text="POLICE" />

    <Button
        android:id="@+id/helpline"
        android:layout_width="279dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="-280dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="58dp"
        android:layout_toRightOf="@id/police"
        android:text="HELPLINE" />


</RelativeLayout>